VITE_GOOGLE_CLIENT_ID=607656003263-k7oqkpvfsek8409gjfnkhds162s69u9q.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5858/api/auth/google/callback

VITE_RAZORPAY_KEY=rzp_test_A9JEGSXqhCHr0r
VITE_RAZORPAY_SECRET=1Ldi590wDpS1RlFdy7dX1hWB

VITE_SERVER_URL=http://localhost:5858/api